<!DOCTYPE html>
<html>
  <head>
    <title>CPICARD</title>
  </head>

  <body>
    <div
      style="
        display: block;
        border: 1px solid #aaa;
        box-sizing: border-box;
        padding: 0.2in;
        width: 3.5in;
        height: 2in;
        overflow: hidden;
        position: relative;
      "
    >
      <img style="position: absolute; z-index: -1; filter: opacity(0.2); rotate: 30deg; scale: 1.5; translate: 1in 0"
        src="./bgglobe.png"
      />
      <div class="title slogan" style="text-align: left">
        CENTER FOR POLITICAL INNOVATION
      </div>
      <div class="wideflex">
        <div class="titleinfo info" contenteditable="true" spellcheck="false">
          cpiusa.org
        </div>
        <div class="titleinfo info" contenteditable="true" spellcheck="false">
          youtube.com/@CalebMaupinTV
        </div>
      </div>
      <div class="slogan" style="padding-top: 0.05in; padding-bottom: 0.05in">
        We Need a Government of Action
        to Fight for Working Families
      </div>

      <div class="wideflex">
        <div class="info" contenteditable="true" spellcheck="false">
          youtube.com/@CPIUSA
        </div>
        <div class="info" contenteditable="true" spellcheck="false">
          twitter.com/RealCalebMaupin
        </div>
      </div>
      <div class="wideflex">
        <div class="info" contenteditable="true" spellcheck="false">
          twitter.com/RealCPIUSA
        </div>
        <div class="info" contenteditable="true" spellcheck="false">
          rokfin.com/CalebMaupin
        </div>
      </div>
    </div>
  </body>
  <style>
    .info {
      font-family: Arial Narrow;
      font-size: 0.15in;
    }

    .titleinfo {
      font-size: 0.18in;
    }

    .slogan {
      font-family: Arial;
      font-size: 0.18in;
      font-weight: bold;
      text-align: center;
      color: red;
        text-shadow: 0.005in 0.01in 0.01in #000;
    }

    .title {
        font-size: 0.2in;
        letter-spacing: 0.028in;
    }


    .wideflex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  </style>
</html>
