<!DOCTYPE html>
<html>
  <head>
    <title>CPICARD</title>
  </head>

  <body>
    <div
      style="
        display: block;
        border: 1px solid #aaa;
        box-sizing: border-box;
        padding: 0.2in;
        width: 3.5in;
        height: 2in;
        overflow: hidden;
        position: relative;
      "
      contenteditable="true"
      spellcheck="false"
    >
      <img style="position: absolute; z-index: -1; filter: opacity(0.2); rotate: 30deg; scale: 1.5; translate: 1in 0"
        src="./bgglobe.png"
      />
      <div class="title slogan">
        SAM BISMUTH
      </div>
      <div class="slogan">
        MEMBER OF CENTER FOR POLITICAL INNOVATION
      </div>
        <div class="info">
          twitter.com/SamBismuth_
        </div>
        <div class="info">
          youtube.com/@SamBismuth
        </div>
      <div class="slogan" style="padding-top: 0.05in;">
        We Need a Government of Action
        to Fight for Working Families
      </div>
      <div class="info" style="text-align: center">cpiusa.org</div>
    </div>
  </body>
  <style>
    .info {
      font-family: Arial Narrow;
      font-size: 0.15in;
    }

    .titleinfo {
      font-size: 0.18in;
    }

    .slogan {
      font-family: Arial;
      font-size: 0.16in;
      font-weight: bold;
      text-align: center;
      color: red;
        text-shadow: 0.005in 0.01in 0.01in #000;
    }

    .title {
        font-size: 0.28in;
        letter-spacing: 0.028in;
    }


    .wideflex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  </style>
</html>
